VITE_SUPABASE_PROJECT_ID="zggxpuzccvchemkksykx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZ3hwdXpjY3ZjaGVta2tzeWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTQ2NjIsImV4cCI6MjA3MzE5MDY2Mn0.TNjXPOTKV8x_kfXnBy0J5-UAAXkkIQ1Pvdthd8MBvC0"
VITE_SUPABASE_URL="https://zggxpuzccvchemkksykx.supabase.co"
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_BASE_URL=https://openrouter.ai/api/v1